# maven-p2-view

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt
api-scala/src/main/scala/io/coding/me/m2p2/api/: Repository.scala  View.scala
api-scala/src/test/scala/io/coding/me/m2p2/api/: ViewTest.scala
core/src/main/resources/: application.conf  logback.xml  reference.conf
core/src/main/scala/io/coding/me/m2p2/: RepositorySystem.scala  RepositoryView.scala  package.scala
core/src/main/scala/io/coding/me/m2p2/api/: Repository.scala  View.scala
core/src/main/scala/io/coding/me/m2p2/core/: package.scala
core/src/main/scala/io/coding/me/m2p2/core/actor/: RepositoryReceptionist.scala  RepositoryRouter.scala  package.scala
core/src/main/scala/io/coding/me/m2p2/core/analyzer/: FileNameVersionExtractor.scala  MavenMetadata.scala  P2Artifact.scala  P2Feature.scala  P2Metadata.scala  package.scala
core/src/main/scala/io/coding/me/m2p2/core/repository/: package.scala
core/src/test/resources/: logback-test.xml  reference.conf
core/src/test/resources/reference_files/: maven-metadata.xml  p2artifacts.xml  p2content.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-bundle/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-bundle/0.1.0-SNAPSHOT/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-bundle/3.2.0/: example-bundle-3.2.0-p2artifacts.xml  example-bundle-3.2.0-p2metadata.xml  example-bundle-3.2.0.pom
core/src/test/resources/reference_repository/example_v1/example/group/example-feature/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-feature-2/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-feature-2/0.2.0-SNAPSHOT/: example-feature-2-0.2.0-SNAPSHOT-p2artifacts.xml  example-feature-2-0.2.0-SNAPSHOT-p2metadata.xml  maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-feature-2/3.2.0/: example-feature-2-3.2.0-p2artifacts.xml  example-feature-2-3.2.0-p2metadata.xml  example-feature-2-3.2.0.pom
core/src/test/resources/reference_repository/example_v1/example/group/example-feature/0.1.0-SNAPSHOT/: example-feature-0.1.0-SNAPSHOT-p2artifacts.xml  example-feature-0.1.0-SNAPSHOT-p2metadata.xml  maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/example-feature/3.2.0/: example-feature-3.2.0-p2artifacts.xml  example-feature-3.2.0-p2metadata.xml  example-feature-3.2.0.pom
core/src/test/resources/reference_repository/example_v1/example/group/helios/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/helios/1.0.0-SNAPSHOT/: helios-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/helios/3.2.0/: helios-3.2.0.pom  helios-3.2.0.target.lastUpdated
core/src/test/resources/reference_repository/example_v1/example/group/mars/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/mars/1.0.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/org.tycho.demo.rootfiles/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/org.tycho.demo.rootfiles.win/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/org.tycho.demo.rootfiles.win/1.0.0-SNAPSHOT/: org.tycho.demo.rootfiles.win-1.0.0-SNAPSHOT-p2artifacts.xml  org.tycho.demo.rootfiles.win-1.0.0-SNAPSHOT-p2metadata.xml
core/src/test/resources/reference_repository/example_v1/example/group/org.tycho.demo.rootfiles/1.0.0/: org.tycho.demo.rootfiles-1.0.0-p2artifacts.xml  org.tycho.demo.rootfiles-1.0.0-p2metadata.xml
core/src/test/resources/reference_repository/example_v1/example/group/parent/: maven-metadata-local.xml
core/src/test/resources/reference_repository/example_v1/example/group/parent/1.0.0-SNAPSHOT/: _maven.repositories  _remote.repositories  maven-metadata-local.xml  parent-1.0.0-SNAPSHOT.pom
core/src/test/resources/reference_repository/example_v1/example/group/parent/3.2.0/: _remote.repositories  parent-3.2.0.pom
core/src/test/scala/io/coding/me/m2p2/: RepositoryViewTest.scala
core/src/test/scala/io/coding/me/m2p2/api/: ViewTest.scala
plugin-nexus-2.x/: pom.xml
plugin-nexus-2.x/src/main/java/io/coding/me/m2p2/plugin/nexus2x/: DefaultP2ViewRepository.java  P2ViewPluginIdentity.java  P2ViewRepository.java  P2ViewRepositoryConfiguration.java  P2ViewRepositoryConfigurator.java  P2ViewRepositoryTemplate.java  P2ViewRepositoryTemplateProvider.java  VirtualStorageCollectionItemFacade.java
project/: plugins.sbt
(+42 files in other folders)
